{
    "name": "com.nianticlabs.emoji-garden.location-exp",
    "rootNamespace": "",
    "references": [
        "GUID:ebf051e8066a449148e51cebff289cdd",
        "GUID:6ff323c08721b429fa7647db555c908c",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}